language: node_js
node_js:
  - "v4.4.7"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libpam0g-dev
install: 
  - pwd
  - cd agile-idm-web-ui && npm install
  - cd ../agile-idm && npm install


